<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="Images/IIO13200.PNG" /><br />      
        <asp:HyperLink ID="hlGetSQL" NavigateUrl="~/GetSQL.aspx" runat="server">Hae SQLDataSource:lla</asp:HyperLink><br />  
        <asp:HyperLink ID="hlGetDemox" NavigateUrl="~/GetDemox.aspx" runat="server">Hae DBDemoxOy:lla</asp:HyperLink><br />
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
